<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.pact.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <pact.provider.version>4.3.5</pact.provider.version>
        <mvn-surefire-plugin.version>2.22.2</mvn-surefire-plugin.version>
        <revision>1.0.0</revision>
    </properties>

    <artifactId>provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.provider.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn-surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <pact.provider.version>${revision}</pact.provider.version>
                        <pact.verifier.publishResults>true</pact.verifier.publishResults>
                    </systemProperties>
                    <!-- https://docs.pact.io/implementation_guides/jvm/provider/junit5/#-important-note-for-maven-users- -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- to be able to publish manually pacts to a pact broker -->
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>4.1.11</version>
                <configuration>
                    <pactBrokerUrl>yourPactUrl</pactBrokerUrl>
                    <pactBrokerToken>yourToken</pactBrokerToken>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>